{
  "name": "Daniel Marcinkowski",
  "short_name": "Daniel",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-1024.png", "type": "image/png", "sizes": "1024x1024" }
  ],
  "theme_color": "#EAAA00",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
